WPFQueue/MainWindow.xaml

<Window x:Class="WPFQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQueue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Enquque" HorizontalAlignment="Left" Margin="61,145,0,0" VerticalAlignment="Top" FontSize="18" Width="135" Click="Button_Click"/>
        <Button Content="Dequeue" HorizontalAlignment="Left" Margin="265,145,0,0" VerticalAlignment="Top" FontSize="18" Width="135" Click="Button_Click_1"/>
        <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF7398E2" Width="108"/>
        <Label Name="label2" Content="Label" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF7398E2" Width="108"/>
        <Label  Name="label3" Content="Label" HorizontalAlignment="Left" Margin="236,42,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF7398E2" Width="108"/>
        <Label Name="label4" Content="Label" HorizontalAlignment="Left" Margin="344,42,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF7398E2" Width="108"/>
        <Label Name="label5" Content="Label" HorizontalAlignment="Left" Margin="449,42,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF7398E2" Width="108"/>
        <Label Name="label6" Content="Label" HorizontalAlignment="Left" Margin="557,42,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF7398E2" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,106,0,0" TextWrapping="Wrap" Text="Head" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="537,215,27,10"/>

    </Grid>
</Window>
